{
  "name": "HomeDashboard",
  "short_name": "HomeDashboard",
  "id": "/",
  "description": "Self-hosted server dashboard for fleet metrics, files, terminals, services, containers, and VNC.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090d12",
  "theme_color": "#101820",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
